# Hetzner Object Storage Configuration
S3_ENDPOINT=https://nbg1.your-objectstorage.com
S3_REGION=nbg1
S3_BUCKET_NAME=auktioner
AWS_ACCESS_KEY_ID=626ZCKSLM65H1VFFZBHS
AWS_SECRET_ACCESS_KEY=oQEin6fm75y3qjDYwbYUCAOFu5VpvG7ysPnS9xmh

# Server Port (optional, defaults to 3000)
PORT=3000
